<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Publish" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		
		<!-- ****************************************************** -->
		<!-- Input parameters -->
		<PatchNumber></PatchNumber>
		<TestNumber></TestNumber>
		<SequenceNumber></SequenceNumber>
		<CodeBaseDir></CodeBaseDir>
		<StageToSQA></StageToSQA>
		<!-- Not using SequenceNumber but using BuildNumber -->
		<BuildNumber>$(SequenceNumber)</BuildNumber>	
		
		<ProjectName>Importer</ProjectName>
		<TempFolder>\temp</TempFolder>	
		<BuildCompressed>true</BuildCompressed>
		
		<PaddedPatchNumber>$(PatchNumber)</PaddedPatchNumber>
		<PaddedPatchNumber Condition="$(PatchNumber) &lt; 100">0$(PatchNumber)</PaddedPatchNumber>
		<PaddedPatchNumber Condition="$(PatchNumber) &lt; 10">00$(PatchNumber)</PaddedPatchNumber>
		<!-- PatchFolderName>V3.0p$(PaddedPatchNumber)Sequence$(SequenceNumber)</PatchFolderName -->
		<PatchFolderName>P$(PatchNumber)-T$(TestNumber)-S$(SequenceNumber)</PatchFolderName>
				
		<BuildDir>$(CodeBaseDir)\Builds</BuildDir>		
		<OutputDir>$(BuildDir)\$(ProjectName)</OutputDir>	
		<FullBuildPath>$(OutputDir)\$(PatchFolderName)</FullBuildPath>				
				
		<NonVisaCfgDir>$(CodeBaseDir)\IMAG_Build\Configuration\NonVisaConfig</NonVisaCfgDir>		
		<DotNetDir>$(CodeBaseDir)\IMAG_Source\VISA\DotNet</DotNetDir>

		<P72LibHome>$(CodeBaseDir)\IMAG_Build\LegacyVSS\GW\3rd Party Source\Accusoft\Accusoft15</P72LibHome>
		<P106LibHome>$(CodeBaseDir)\IMAG_Build\LegacyVSS\GW\3rd Party Source\Accusoft\Accusoft16.2</P106LibHome> 
		<DocsDir>$(CodeBaseDir)\IMAG_Build\LegacyVSS\VistAImagingDocs</DocsDir>
		<ReleaseDir>$(CodeBaseDir)\IMAG_Build\Release</ReleaseDir>									
		<ToolsDir>$(CodeBaseDir)\IMAG_Build\Tools</ToolsDir>
				
		<!-- Specfic defined parameters for Build-4 server -->
		<MS_DotNetFramework Condition="'$(COMPUTERNAME)'=='isw-imgxpvmbld4'">C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework</MS_DotNetFramework>
		<MS_SDK_Dir Condition="'$(COMPUTERNAME)'=='isw-imgxpvmbld4'">C:\Program Files\Microsoft SDKs\Windows\v7.0A</MS_SDK_Dir>	
		<MSBuildInstallShieldDir Condition="'$(COMPUTERNAME)'=='isw-imgxpvmbld4'">C:\Program Files\MSBuild\InstallShield\2012Spring</MSBuildInstallShieldDir>
		<NetworkBuildDir Condition="'$(COMPUTERNAME)'=='isw-imgxpvmbld4'">\\W2k8-stvi-sqa\Release\ReadyToTest\Patch$(PatchNumber)</NetworkBuildDir>				
		<!-- Parameter for build.VistAImaging.xml -->
		<InstallShieldPath Condition="'$(COMPUTERNAME)'=='isw-imgxpvmbld4'">C:\Program Files\InstallShield\2012Spring\System</InstallShieldPath>				
		<!-- =============================================================================== -->				
		
		<!-- Specfic defined parameters for Build-5 server -->
		<MS_DotNetFramework Condition="'$(COMPUTERNAME)'=='VAAUSAPPVIM828'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework</MS_DotNetFramework>	
		<MS_SDK_Dir Condition="'$(COMPUTERNAME)'=='VAAUSAPPVIM828'">C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A</MS_SDK_Dir>				
		<MSBuildInstallShieldDir Condition="'$(COMPUTERNAME)'=='VAAUSAPPVIM828'">C:\Program Files (x86)\MSBuild\InstallShield\2016</MSBuildInstallShieldDir>
		<NetworkBuildDir Condition="'$(COMPUTERNAME)'=='VAAUSAPPVIM828'">\\vaausvimapp804.aac.dva.va.gov\CM\ReadyToTest\Patch$(PatchNumber)</NetworkBuildDir>

		<!-- <MSBuildExtensionsPath Condition="'$(COMPUTERNAME)'=='VAAUSAPPVIM828'">$(MSBuildExtensionsPath64)</MSBuildExtensionsPath> -->	
		<MSBuildExtensionsPath Condition="'$(COMPUTERNAME)'=='VAAUSAPPVIM828'">$(MSBuildExtensionsPath)</MSBuildExtensionsPath> 
		
		<!-- Parameter for build.VistAImaging.xml -->
		<InstallShieldPath Condition="'$(COMPUTERNAME)'=='VAAUSAPPVIM828'">C:\Program Files (x86)\InstallShield\2016\System</InstallShieldPath>
		<!-- =============================================================================== -->	
		
		<InstallShieldProject>$(FullBuildPath)$(TempFolder)\p$(PatchNumber)\Source\ISM\ImporterInstall.ism</InstallShieldProject>	
		<ExeInstaller>$(FullBuildPath)$(TempFolder)\p$(PatchNumber)\Source\ISM\Express\ImporterII-exe\DiskImages\DISK1\setup.exe</ExeInstaller>
		<MsiInstaller>$(FullBuildPath)$(TempFolder)\p$(PatchNumber)\Source\ISM\ImporterInstall\Express\ImporterII-msi\DiskImages\DISK1\VistA Imaging DICOM Importer.msi</MsiInstaller>
		
	</PropertyGroup>

	<!-- =============================================================================== -->	
	<Import Project="$(MSBuildInstallShieldDir)\InstallShield.targets"/>
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks" /> 	 		
	<Import Project="$(NonVisaCfgDir)\Common\build.VistAImaging.xml"/>				
	<Import Project="$(DotNetDir)\build.$(ProjectName).prop"/>
	<!-- =============================================================================== -->
	
	<!-- =============================================================================== -->
	<!-- =============================================================================== -->				
	<ItemGroup>	
		<P72Lib Include="$(P72LibHome)\**\*.*" />		
		<P106LibSystem Include="$(P106LibHome)\System\**\*.*" />		
		<P106LibAccusoft Include="$(P106LibHome)\**\*.*" />			
		<Source Include="$(DotNetDir)\ImporterSolution\**\*.*" />		 	
		<ISM Include="$(DotNetDir)\ISM\*.*"  /> 			
		<Docs Include="$(DocsDir)\Documents - End User\Version 3.0\DICOM Importer II User Manual\MAG_DICOM_Importer_III_User_Manual.pdf" />		
		<DCMViewIcons Include="$(ReleaseDir)\Gateway\ICON\**\*.*" Exclude="$(ReleaseDir)\Gateway\ICON\VIEWER1.ICO"/>
		<ViewerIcon Include="$(ReleaseDir)\Gateway\ICON\VIEWER1.ICO" />	
		<DICOMViewer Include="$(ToolsDir)\Pre_Compiled\Importer\*.exe" />
		<ReleaseClinLib Include="$(ReleaseDir)\Clin\Lib\*.*" />
	</ItemGroup>

	<!-- =============================================================================== -->
	<!-- =============================================================================== -->	
	<!-- =============== Delete previous build (if build folder exists) ================== -->
	<Target Name="CleanPreviousBuild" >
		<RemoveDir Directories="$(FullBuildPath)" Condition="Exists('$(FullBuildPath)')"/>
	</Target>
		
	<!-- =============================================================================== -->
	<!-- =============================================================================== -->		
	<!-- =============== Create build ouput directories ================================== -->
	<Target Name="CreateDirectories" DependsOnTargets="CleanPreviousBuild" >
		<MakeDir directories="$(FullBuildPath)$(TempFolder)" />
		<MakeDir directories="$(FullBuildPath)$(TempFolder)\P$(PatchNumber)\Distrib" />
		<MakeDir directories="$(FullBuildPath)$(TempFolder)\P$(PatchNumber)\Utilities" />	
		<MakeDir directories="$(FullBuildPath)$(TempFolder)\P$(PatchNumber)\Source" />	
		<MakeDir directories="$(FullBuildPath)$(TempFolder)\P$(PatchNumber)\Docs" />
		<MakeDir directories="$(FullBuildPath)$(TempFolder)\P$(PatchNumber)\Source\ImporterSolution" />
		<MakeDir directories="$(FullBuildPath)$(TempFolder)\P$(PatchNumber)\Source\ISM" />
	</Target>
	
	<!-- =============================================================================== -->
	<!-- =============================================================================== -->	
	<!-- ================== Copy files from source control over to build output directory ====================================================== -->
	<Target Name="CopyFiles"  DependsOnTargets="CreateDirectories" >
		<Copy SourceFiles="@(Source)" DestinationFiles="@(Source->'$(FullBuildPath)$(TempFolder)\P$(PatchNumber)\Source\ImporterSolution\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(ISM)" DestinationFiles="@(ISM->'$(FullBuildPath)$(TempFolder)\P$(PatchNumber)\Source\ISM\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(Docs)" DestinationFiles="@(Docs->'$(FullBuildPath)$(TempFolder)\P$(PatchNumber)\DOCS\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(DCMViewIcons)" DestinationFiles="@(DCMViewIcons->'$(FullBuildPath)$(TempFolder)\P$(PatchNumber)\DCMVIEW\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(ViewerIcon)" DestinationFolder="$(FullBuildPath)$(TempFolder)\P$(PatchNumber)\DCMVIEW\ICON" />
		<Copy SourceFiles="@(DICOMViewer)" DestinationFiles="@(DICOMViewer->'$(FullBuildPath)$(TempFolder)\P$(PatchNumber)\DCMVIEW\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(P72Lib)" DestinationFiles="@(P72Lib->'$(FullBuildPath)$(TempFolder)\P72 Lib\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(P106LibSystem)" DestinationFiles="@(P106LibSystem->'$(FullBuildPath)$(TempFolder)\P106Lib\System\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(P106LibAccusoft)" DestinationFiles="@(P106LibAccusoft->'$(FullBuildPath)$(TempFolder)\P106Lib\LIB\Accusoft16.2\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(ReleaseClinLib)" DestinationFiles="@(ReleaseClinLib->'$(FullBuildPath)$(TempFolder)\P$(PatchNumber)\Lib\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
	
	<!-- =============================================================================== -->
	<!-- =============================================================================== -->	
	<Target Name="UpdateAssembly" DependsOnTargets="CopyFiles" >
	
		<PropertyGroup>
			<Major>30</Major>
			<Minor>$(BuildNumber)</Minor>
			<Build>$(PatchNumber)</Build>
			<Revision>$(TestNumber)</Revision>
		</PropertyGroup>
		<message text="JON_DEBUG Major: $(Major)" Importance="High" />
		<message text="JON_DEBUG Minor: $(Minor)" Importance="High" />
		<message text="JON_DEBUG Revision: $(Revision)" Importance="High" />
		<message text="JON_DEBUG Build: $(Build)" Importance="High" />
		<message text="JON_DEBUG MSBuildBinPath: $(MSBuildBinPath)" Importance="High" />
		<message text="JON_DEBUG MSBuildToolsPath: $(MSBuildToolsPath)" Importance="High" />
		<message text="JON_DEBUG MSBuildToolsVersion: $(MSBuildToolsVersion)" Importance="High" />
			<!-- 3/28/2018 Changed BuildNumber variable
            AssemblyBuildNumber="$(Revision)"
			-->		
		
		
		<MSBuild.ExtensionPack.Framework.AssemblyInfo		
			AssemblyMajorVersion="$(Major)" 
			AssemblyMinorVersion="$(Minor)" 
			AssemblyBuildNumber="$(Build)"
            AssemblyRevision="$(Revision)"  
             
            AssemblyFileMajorVersion="$(Major)" 
			AssemblyFileMinorVersion="$(Minor)"
			AssemblyFileBuildNumber="$(Build)" 
			AssemblyFileRevision="$(Revision)" 
			 
			AssemblyInfoFiles="%(CSProjects.Identity)\AssemblyInfo.cs"
			AssemblyProduct="%(CSProjects.ProductName)"
			AssemblyCompany="Department of Veterans Affairs"
            AssemblyTitle="%(CSProjects.ProductName)"
			AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
            AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)" />
		            
	</Target>	
	
	<!-- =============================================================================== -->
	<!-- =============================================================================== -->	
	<Target Name="Compile" DependsOnTargets="UpdateAssembly" Outputs="%(CompileFiles.Identity)" >

		<message text="Compiling %(CompileFiles.Filename)%(CompileFiles.Extension) with compiler %(CompileFiles.Compiler)" Importance="High"/>
		<MSBuild Projects="@(CompileFiles)" Targets="%(CompileFiles.Options)" Properties="Configuration=%(CompileFiles.Configuration);Platform=%(CompileFiles.Platform);SolutionDir=$(SetSolutionDir)" Condition="'%(CompileFiles.Compiler)'=='MSBuild'"/> 

	</Target>

	<!-- =============================================================================== -->
	<!-- =============================================================================== -->		
	<Target Name="CopyArtifacts"  DependsOnTargets="Compile" >

		<message text="Performing code signing of $(ImagingShellExe)" />	
		<Exec Command='"$(MS_SDK_Dir)\bin\signtool.exe" sign /f "$(DotNetDir)\VIX.pfx" /p "Boating1." $(ImagingShellExe)' WorkingDirectory="$(FullBuildPath)$(TempFolder)\P$(PatchNumber)\Source\ImporterSolution\bin\Release" ContinueOnError="false" />
     				
		<ItemGroup>
			<CompiledSource Include="$(FullBuildPath)$(TempFolder)\P$(PatchNumber)\Source\ImporterSolution\bin\Release\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(CompiledSource)" DestinationFiles="@(CompiledSource->'$(FullBuildPath)$(TempFolder)\P$(PatchNumber)\Source\Compiled\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>	

	<!-- =============================================================================== -->
	<!-- =============================================================================== -->
	<!-- Generate new InstallShield product code -->
	<Target Name="UpdateISM" DependsOnTargets="CopyArtifacts" >
		<CallTarget Targets="GenerateProductCode" />	<!-- from ...\Common\buil.VistAImaging.xml -->
		<CallTarget Targets="GeneratePackageCode" />	<!-- from ...\Common\buil.VistAImaging.xml -->
	</Target>
	
	<!-- =============================================================================== -->
	<!-- =============================================================================== -->	<!-- Create InstallShield Installer -->
	<Target Name="BuildRelease" DependsOnTargets="UpdateISM" >
			<CallTarget Targets="CreateInstaller" />			<!-- from ...\Common\buil.VistAImaging.xml -->
	</Target>	

	<!-- =============================================================================== -->
	<!-- =============================================================================== -->	
	<Target Name="StageToSQA" >	
		<MakeDir Directories="$(NetworkBuildDir)" Condition="!Exists('$(NetworkBuildDir)')" />
		
		<Delete Files="$(NetworkBuildDir)\$(ExeFileName)" Condition="!Exists('$(NetworkBuildDir)\$(ExeFileName)')" />
		<Copy SourceFiles="$(FullBuildPath)\$(ExeFileName)" Destinationfolder="$(NetworkBuildDir)"/>
		
		<Delete Files="$(NetworkBuildDir)\$(MsiInstaller)" Condition="!Exists('$(NetworkBuildDir)\$(MsiInstaller)')" />
		<Copy SourceFiles="$(FullBuildPath)\$(MsiInstaller)" Destinationfolder="$(NetworkBuildDir)"/>			
	</Target>
	
	<!-- =============================================================================== -->
	<!-- =============================================================================== -->	
	<Target Name="Publish" DependsOnTargets="BuildRelease" >

		<Copy SourceFiles="$(ExeInstaller)" Destinationfiles="$(FullBuildPath)\MAG3_0P$(PatchNumber)T$(TestNumber)_ImporterIII_setup.exe" Condition="'$(CreateExe)'!='False'"/>
		<Copy SourceFiles="$(MsiInstaller)" Destinationfiles="$(FullBuildPath)\MAG3_0P$(PatchNumber)T$(TestNumber)_ImporterIII_setup.msi" Condition="'$(CreateMsi)'!='False'"/>
		
		<CallTarget Targets="StageToSQA"  Condition="'$(StageToSQA)'=='True'" />
	</Target>		
	
		<!-- =============================================================================== -->
	<!-- =============================================================================== -->	
 	<Target Name="TEST">
		
		<message text="TEST function" Importance="High"/>
		<CallTarget Targets="CreateDirectories" />
	</Target>

	
</Project>
	
	